\documentclass{bioinfo}
\copyrightyear{2016}
\pubyear{2016}

%% PLEASE INCLUDE ALL PACKAGES BELOW
\usepackage{amsmath}
%\usepackage{caption}
\usepackage{graphicx}
\usepackage{url}
\usepackage{rotating}
%\usepackage[bottom]{footmisc}
\usepackage[british]{babel}
%\usepackage[english]{babel}

% Control hyphenation. 10000 fully suppresses it.
%\pretolerance=10000
\pretolerance=5000
\tolerance=2000 
\emergencystretch=10pt

%% PLEASE INCLUDE ALL MACROS BELOW
\renewcommand\abovecaptionskip{2pt}
\renewcommand\belowcaptionskip{0pt}
\setlength{\intextsep}{1.5ex plus0.5ex minus0.5ex}
\setlength{\floatsep}{1.5ex plus0.5ex minus0.5ex}
\setlength{\textfloatsep}{1.5ex plus0.5ex minus0.5ex}

\let\v=\mathit
\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\hideit}[1]{}
\newcommand{\mail}[1]{\href{mailto:#1}{\texttt{#1}}}    
\def\doframeit#1{\vbox{%
   \hrule height\fboxrule width\columnwidth
     \kern-.5\fboxrule
     \hbox{%
       \vrule width\fboxrule \kern\fboxsep
       \vbox{\kern\fboxsep #1\kern\fboxsep }%
    \kern-\fboxsep \kern-2\fboxrule \vrule width\fboxrule }%
    \hrule height\fboxrule width\columnwidth}}

\def\frameit{\smallskip \advance \linewidth by -7.5pt \setbox0=\vbox  
\bgroup
\strut \ignorespaces }
\def\endframeit{\ifhmode \par \nointerlineskip \fi \egroup
\doframeit{\box0}}                                                            

\begin{document}
\firstpage{1}

% short title 44 characters (max 50)
\title[BioASF]{BioASF: A Framework for Automatically Generating Executable Pathway Models Specified in BioPAX}
\author[Haydarlou \textit{et~al}]{
Reza~Haydarlou\,$^{1,*}$,
Annika~Jacobsen\,$^{1}$,
Nicola~Bonzanni\,$^{1,2}$,
K.\@~Anton~Feenstra\,$^{1,}$\footnote{to whom correspondence should be addressed},
Sanne~Abeln\,$^{1}$,
Jaap~Heringa\,$^{1}$%
}
\address{
$^1$Centre for Integrative Bioinformatics (IBIVU) \& Amsterdam Institute for Molecules Medicines and Systems (AIMMS), VU University Amsterdam, De Boelelaan 1081, Amsterdam, The Netherlands\\
$^2$NKI-AVL The Netherlands Cancer Institute, Plesmanlaan 121, Amsterdam, The Netherlands}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\begin{abstract}

\section{Motivation:}
Biological pathways play a key role in most cellular functions. To better understand these functions, diverse computational and cell biology researchers use biological pathway data for various analysis and modeling purposes. For specifying these biological pathways, a community of researchers has defined BioPAX and provided various tools for creating, validating, and visualizing BioPAX models. However, a generic software framework for simulating BioPAX models is missing. Here, we attempt to fill this gap by introducing a generic simulation framework for BioPAX. The framework explicitly separates the execution model from the model structure as provided by BioPAX, with the advantage that the modelling process becomes more reproducible and intrinsically more modular; this ensures natural biological constraints are satisfied upon execution. The framework is based on the principles of discrete event systems and multi-agent systems, and is capable of automatically generating a hierarchical multi-agent system for a given BioPAX model. 
  
\section{Results:}
To demonstrate the applicability of the framework, we simulated two types of biological network models: a gene regulatory network modeling the haematopoietic stem cell regulators and a signal transduction network modeling the Wnt/$\beta$-catenin signaling pathway. We observed that the results of the simulations performed using our framework were entirely consistent with the simulation results reported by the researchers who developed the original models in a proprietary language.

%\section{Availability and Implementation, Supplementary information:}
%The framework is implemented in Java, is open source, and is released under LGPL-v3 license. All sources, binaries, and documentation are found at \url{http://www.ibi.vu.nl/programs/BioASF}. Supplementary material is available at \emph{Bioinformatics} online.

\section{Availability and Implementation:}
The framework, implemented in Java, is open source and its source code, documentation, and tutorial are available at \url{http://www.ibi.vu.nl/programs/BioASF}.

\section{Contact:}
\mail{j.heringa@vu.nl}

%\section{Supplementary information:}
%Supplementary material is available at \emph{Bioinformatics} online.

\end{abstract}

\section{Introduction}
%- intro to pathways
The National Human Genome Research Institute (NHGRI) has defined a biological pathway as ``a series of actions among molecules in a cell that leads to a certain product or a change in a cell''~(\url{http://www.genome.gov/27530687}). Biological pathways play a key role in most cellular processes including metabolism,  gene expression regulation, and signal transduction. According to Pathguide~(\url{http://www.pathguide.org})~\citep{Bader06}, there are more than 500 resources, including databases, in which biological pathway data are stored in various data formats. To increase the uniformity of pathway data from different sources, make biological pathway data exchangeable, and increase the efficiency of computational pathway research, a community of researchers have defined BioPAX (\emph{Biological Pathway Exchange}): a semantic-web based standard language to specify biological pathway models at the molecular and cellular level~\citep{Demir10}. A biological pathway specified in the BioPAX language is called a \emph{BioPAX model}. Currently, the most comprehensive biological pathway databases, including Pathway Commons~\citep{Cerami11}, KEGG~\citep{Kanehisa00}, NCI/Nature PID~\citep{Schaefer09}, Reactome~\citep{Croft14}, WikiPathways~\citep{Kelder12}, and NetPath~\citep{Kandasamy10}, provide pathway descriptions in BioPAX format.  

%- intro to BioPAX
Since the introduction of BioPAX, the BioPAX community has provided various tools: \emph{Paxtools}~\citep{Demir13} for reading and writing BioPAX models, \emph{Validator}~\citep{Rodchenkov13} for validating a BioPAX model to see whether or not it complies with the BioPAX specification, \emph{Pattern Search} for enabling the search of specific topological structures in a BioPAX model ~\citep{Babur14}, and \emph{ChiBE}~\citep{Babur10} for visualizing BioPAX models in the standard \emph{Systems Biology Graphical Notation} (SBGN)~\citep{LeNovere09} format. Although simulation of biological pathway models makes it possible to achieve an adequate level of understanding of pathway models, a generic software framework for simulating biological pathway models specified in BioPAX has not been available to date. We address this omission by introducing BioASF (\emph{BioPAX-based Agent-oriented Simulation Framework}).

%- intro executable pathways and review of current executable pathway approaches
BioASF is different in a number of ways from the existing simulation frameworks for biological pathways handling qualitative regulatory and signaling pathway models. These frameworks are mostly based on either \emph{Petri-nets} or \emph{process calculi}. In a Petri-net, a \emph{place} can represent molecules such as genes, proteins, or complexes, and a \emph{transition} can represent their interactions. Firing of a transition leads to consuming substrates and creating products. The execution is constrained by the weight of an \emph{arc}, which connects a place with a transition. An example of a Petri-net based simulation framework is \emph{Cell Illustrator}~\citep{Nagasaki09}. In process calculi, a \emph{communicating process} represents molecules, a \emph{communication event} represents an interaction, and a \emph{state change} represents a modification of the molecule. An example of a process calculi based simulation framework is \emph{Bio-PEPA}~\citep{Ciocchetta09}. Note that because the focus of the simulation frameworks that are based on the \emph{Systems Biology Markup Language} (SBML)~\citep{Hucka03} is mainly the dynamic simulation of quantitative models, we do not mention these frameworks in this paper.

One important difference between Petri-net and process calculi-based frameworks and BioASF is the language used to specify pathway models. In a typical Petri-net based simulation framework, a pathway model is specified in various proprietary languages in which molecules are assigned to places and molecular interactions are assigned to transitions. In a typical process calculi-based simulation framework, a pathway model is specified in a language containing terms such as \emph{actions} and \emph{synchronizations}. This language is primarily meant for specifying performance models of computer and communication systems. On the contrary, BioASF uses a standard language (BioPAX) for specifying pathway models. 

Another important difference between the mentioned frameworks and BioASF is the type of network they build during simulation. Both Petri-net and process calculi-based frameworks use intrinsically flat networks and the nature of the network nodes is very generic (places and transition nodes in a Petri-net and processes and reaction nodes in process calculi). In BioASF the network nodes have a natural semantic meaning, are organized hierarchically, and the network exhibits a high degree of modularity. BioASF gets its modularity from BioPAX in which biological entities are defined in a hierarchical fashion, providing natural modularity for model developers. 

Moreover, in BioASF, there is a clear distinction between the \emph{biological network model} and \emph{simulation execution model}. The biological network model in BioASF is represented as a network in which nodes are biological entities (such as proteins, genes, biochemical reactions, regulatory interactions), interconnected via well-defined properties and according to the constraints defined in the BioPAX language. Note that BioPAX is a specification language and it does not provide any execution semantics. In order to simulate BioPAX models, BioASF provides the simulation execution model (see Appendix). The simulation execution model is represented as a network in which nodes are agents controlling the execution of their corresponding biological interactions in the biological network model. The simulation execution model enforces three types of constraints during a model execution: (1) constraints defined in BioPAX, (2) constraints defined by simulation rules, and (3) constraints defined by analysis rules. Hence, BioASF explicitly requires the corresponding inputs. The explicit specification of these separate inputs enhances the reproducibility and consistency of the modeling procedure. For example, from a biological viewpoint, a protein can not be translated from another protein. RNA is translated into proteins. BioPAX respects this constraint. The constraints provided by BioPAX disallows a \emph{template reaction} interaction (an interaction that polymerizes its \emph{product} based on a \emph{template}, and is used for specifying transcriptions, translations, and replications) to accept a protein or small molecule as its template. BioPAX requires the template to be either an RNA (for specifying translations) or DNA (for specifying transcriptions and DNA replications). However, due to intrinsically very generic nature of nodes in Petri-net (and also process calculi) frameworks, it is possible to define a node representing a protein and accidentally use this as a template for a transcription, translation, or a replication reaction.

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  %\includegraphics[width=\linewidth]{fig/Haydarlou.88.fig.1.eps}
	\includegraphics[]{fig/{Haydarlou.88.fig.1}.eps}
    %\vspace*{-4mm}
  \caption{Inputs and output of BioASF. Inputs are a pathway description in BioPAX, initial concentration values of physical entities such as proteins, and rules governing the execution of interactions and the analysis of simulation results. The output is a multi-agent system which is automatically generated by BioASF and is responsible for executing BioPAX interactions.}
  \label{fig:overview}
\end{figure}

%- global functional description of BioASF
Figure~\ref{fig:overview} depicts the different inputs and the output of BioASF. A BioASF user provides biological network data specified in BioPAX, a list of initial concentration values of the physical entities, simulation rules indicating how biological interactions should be performed, and analysis rules indicating how the simulation results over time are interpreted and analyzed. Based on these inputs, BioASF automatically generates a hierarchical multi-agent system where each agent in the system is a goal-directed and autonomous entity responsible for executing a BioPAX interaction and pathway. Throughout the simulation, the result of the execution of a BioPAX interaction influences the behavior of the agents and makes changes in the concentration of physical entities in the environment. During the simulation, it is possible to query BioASF about the current simulation data such as number and type of executed interactions and concentration level of physical entities. The following sections elaborate in more detail on the internal components, organization, and various features of BioASF.

\begin{methods}
\section{METHODS}

\subsection{The BioPAX Language}
The BioPAX language is based on the \emph{Ontology Web Language} (OWL)~\citep{Bechhofer04}, which is a description logic language intended to augment the current web with formalized knowledge in order to make information on the web machine-processable. Figure~\ref{fig:biopax-lang} depicts the BioPAX core concepts and their hierarchical relationships. Two main core concepts of the BioPAX language are \emph{pathway} and \emph{interaction}. A pathway is defined as a series of interactions demarcated by biologists in order to group interactions for certain biological reasons. A pathway can  contain sub-pathways and interactions. An interaction represents a biological relationship among \emph{biological entities}. A biological entity can be an interaction, pathway, \emph{gene}, or \emph{physical entity} (such as \emph{protein} and \emph{DNA region}). Interactions can transform one or more physical entities to others (\emph{conversion interactions}) or control and regulate other interactions (\emph{control interactions}). Interactions can be shared between different pathways~\citep{Demir10}.  

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.2}.eps}
    %\vspace*{-8mm}
  \caption{A snapshot from the Prot\'eg\'e OWL editor~(\protect\url{http://protege.stanford.edu/overview/protege-owl.html}) showing the core concepts of the BioPAX language and their hierarchical relationships.}
  \label{fig:biopax-lang}
\end{figure}

There are four types of conversion interactions: (1) \emph{biochemical reaction} representing a conversion in which molecules of physical entities undergo covalent modifications, (2) \emph{complex assembly} representing a conversion in which either a set of physical entities aggregate to from a complex or a complex is disassembled into its constituents, (3) \emph{degradation} representing a conversion in which a macro-molecule is degraded into its elementary units, and (4) \emph{transport} representing a conversion in which a physical entity changes its sub-cellular location~\citep{Anwar10}.

BioPAX defines three types of control interactions: (1) \emph{catalysis} representing an interaction in which a physical entity increases the rate of a conversion interaction, (2) \emph{modulation} representing an interaction in which a physical entity modulates a catalysis interaction and (3) \emph{template reaction regulation} representing an interaction in which a physical entity (such as a transcription factor) regulates the expression of a macro-molecule from a template macro-molecule (such as a DNA region)~\citep{Anwar10}. These BioPAX core concepts together with the BioPAX utility concepts and language properties form the \emph{BioPAX meta-model}.

%- something global about assiging agents to interactions
The basic idea behind BioASF is to associate an agent to each BioPAX pathway and BioPAX interaction in order to manage the execution of them. Note that execution of pathways and interactions change the concentration of physical entities in the environment. Additional agents are needed for managing the biological environment and analyzing changes in it. By representing execution managers as agents, we can base our framework on multi-agent technology. The challenge is to find a suitable communication pattern between different types of agents, as pathways are related to other pathways and interactions, and interactions are also related to other interactions and biological entities. We have formally specified all different types of agents, their inputs and outputs, and their communications in mathematical set notation (see Appendix).
%Supplementary material%

\subsection{Architecture of the Framework}
The framework is based on the principles of the \emph{discrete event systems} (DES) theory~\citep{Cassandras09} and the \emph{multi-agent systems} (MAS)~\citep{Wooldridge09} paradigm. Similar to a discrete event system, the various components of the framework cooperate with each other to perform a function by utilizing discrete events. Each component manages a number of discrete states, and the state transition depends on the occurrence of discrete events. Corresponding to a multi-agent system, each component of the framework is represented as an agent which is autonomous, exhibits goal-directed behavior, and operates according to its own rules. Figure~\ref{fig:architecture} shows the event-based cooperation of different agents of the framework that realize a biological simulation.

\begin{figure}[htbp]
  \centering
    %\vspace*{-5mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.3}.eps}
    %\vspace*{-8mm}
  \caption{High level architecture of BioASF showing how different agents communicate with each other by exchanging events. Events are numbered chronologically.}
  \label{fig:architecture}
\end{figure}

A simulation is started by activation of the \code{Analysis Agent} that in turn activates the \code{Environment Agent}. This agent loads the initial concentrations of all relevant physical entities (such as proteins and small molecules) from a storage. After environment initialization, the \code{Analysis Agent} activates the \emph{master pathway agent} (MPA). MPA is responsible for bootstrapping the simulation and controlling all top-level pathway agents. Pathway agents in the framework are organized in a hierarchical fashion, with the MPA at the top of the hierarchy. There is also a hierarchical relationship between a pathway agent and interaction agents. Hence, both sub-pathway agents and interaction agents belonging to a pathway are considered the pathway's children. The MPA activates all top level pathway agents each of which in turn activates its immediate sub-pathway agents and its interaction agents. An activated pathway agent is now ready to listen to events coming from its children.

After the activation of an \code{Interaction Agent} is completed,
%B-R4.2%
%it
the activated \code{Interaction Agent}
%B-R4.2%
subscribes itself to any changes in the concentration of particular physical entities published by the \code{Environment Agent}. An interaction agent receiving such an event checks its \emph{simulation rules} to see whether the required condition for performing its associated BioPAX interaction can be met. For example, a biochemical reaction with two participants, each requiring a certain stoichiometry can only be performed if the concentrations of both participants are equal or higher than their stoichiometric value. Besides, if this biochemical reaction is controlled by a catalysis interaction then it must be checked to see whether the catalysis interaction has already occurred and whether its effector (i.e., its result) is available. As soon as the condition is met, the \code{Interaction Agent} performs its associated BioPAX interaction and sends its effector to the \code{Environment Agent}. At the same time, the \code{Interaction Agent} sends an event to its parent \code{Pathway Agent}. An example payload of such an event is a report indicating whether or not an interaction has occurred. The \code{Pathway Agent} integrates such reports received from its children and sends one integrated report to its parent. Finally, the MPA integrates all reports from the top level pathway agents and informs the \code{Analysis Agent} about the situation regarding the execution of all interactions. Consequently, \code{Analysis Agent} utilizes its \emph{analysis rules} to store simulation results, examine environmental changes (e.g., changes in the concentration of physical entities), combine the current simulation results with the previous ones, and initiate a new cycle of simulation with new initial concentrations.  

\subsection{Artifacts of the Framework}
One of the important features of the framework is that it is able to generate pathway and interaction agents from a BioPAX model, and there is no need for users to write code for these agents. This feature is realized by utilizing various artifacts. Note that in software engineering, an \emph{artifact} is a physical piece of information such as a data file, source code file, and library file that is used or produced during a software development process. We use this terminology to explain different software elements of the BioASF framework. depicted in Figure~\ref{fig:artifacts}.

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.4}.eps}
    %\vspace*{-8mm}
  \caption{Meta-model layer and model layer artifacts of BioASF showing how the multi-agent system code in Java is generated for simulating the biological pathway specified in a given BioPAX model.}
  \label{fig:artifacts}
\end{figure}

We make a distinction between meta-model artifacts and model artifacts. Meta-model artifacts are related to the BioPAX language constructs (OWL classes and properties) but model artifacts are related to particular pathways and interactions expressed in the BioPAX language (OWL individuals), which is also known as a \emph{BioPAX model}.

Meta-model artifacts are obtained by two capabilities: \code{BioPAX Meta-Model Generation} and \code{Generic Multi-Agent System Creation}. The first capability takes as its input the BioPAX OWL classes and properties, parses the input by utilizing the \code{Apache Jena} library~\citep{Apache09}, and produces Java classes which are related to each other in the same way as the BioPAX OWL classes.
The second capability uses the meta-level Java classes (which are the Java representation of the BioPAX meta-model) and the manually developed Java classes (which contain code for all different types of agents) to produce the generic multi-agent system. This multi-agent system utilizes the messaging framework \code{Apache ActiveMQ}~\citep{Apache05} for sending and receiving message events among agents. Also the Java classes of the multi-agent system are related to each other in the same fashion as the BioPAX OWL classes. The meta-model artifacts are created once in the life-cycle of the framework. They may require re-generation or adjustment if a new version of BioPAX is released.

Model artifacts are obtained by the capability \code{BioPAX Model Generation} which takes as its input the BioPAX OWL individuals, parses the input by utilizing the \code{PAXTools} library~\citep{Demir13}, and produces a specific multi-agent system which is an extension of the meta-level generic multi-agent system. Moreover, BioASF also generates a storage containing the concentration of all physical entities (such as proteins, complexes, small molecules) that are part of a BioPAX model.  

\subsection{Flexibility of the Framework}
\label{subsec:flexibility}
The framework offers flexibility on the following four aspects: simulation rules, simulation modes, analysis mechanisms, and scalability. BioASF allows users to define their own simulation rules, choose their proper simulation mode, incorporate their own analysis mechanisms, and run simulation in a single or multiple \emph{Java Virtual Machine} (JVM). The following four paragraphs briefly explain these aspects.

Obviously, it is impossible to have a one-size-fits-all set of rules governing all types of simulations. Each simulation requires its specific rules. For example, the authors in~\citep{Albert03} propose a Boolean model of regulatory interactions to get insights into the functioning of the segment polarity gene network in Drosophila. In their model, they represent mRNA or protein by a node and the interactions between them by a directed edge. The state of each node is determined by a Boolean function which is highly specific for each node and it does not follow a generic pattern. Another example is the network model of the cell cycle regulatory network of fission yeast~\citep{Davidich08}. In the yeast cell cycle network, similar to the previous example, the nodes of the network are genes, and each node is assigned a binary value. Differently to the previous example, this value is determined by a generic rule for all nodes, except for a few nodes. However, this generic rule is highly specific for the regulatory processes that control the cell cycle in fission yeast. Simulation rules are thus determined by the type of a biological network under study, the goal of an experiment, and the experimental data. Our framework provides well-defined programming interfaces that can be used to integrate specific simulation rules with the remaining parts of the framework.

BioASF supports three modes of simulations: \emph{synchronous}~\citep{Garg08}, \emph{asynchronous}~\citep{Garg08}, and \emph{maximally parallel}~\citep{Burhard83, Bonzanni09b}. The key difference between these modes is whether or not interaction agents within one execution step execute independently from each other. In synchronous mode, all interaction agents consume/produce physical entities simultaneously, and consumption/production of physical entities by one interaction agent has no influence on the other interaction agents. In asynchronous mode, interaction agents consume/produce physical entities in different times such that a physical entity produced by an interaction agent is immediately available for other interaction agents. Hence, they compete for consumption of the shared physical entities. In maximally parallel mode, interaction agents compete for consumption of physical entities but the production of one interaction agent is not immediately available for other interaction agents within the same execution step. 

Each experiment requires its own approach for analyzing simulation results to  get insight into the behavior of the model under study. For example, in an \emph{in silico} experiment for cell fate determination of \emph{C.~ elegans} during vulval induction, the simulation results are used as variables for specific scoring functions to assign to a cell the fate corresponding to the highest scoring function~\citep{Bonzanni09b}. In another \emph{in silico} experiment for studying the behavior of the regulatory network of 11 haematopoietic stem/progenitor cell genes, the simulation results are used to find the steady state of the model by computing the terminal strongly connected components of the state space of the model~\citep{Bonzanni13}. These examples show that different analysis mechanisms may be used in each experiment. Our framework provides well-defined programming interfaces for integrating specific analysis mechanisms with the remaining parts of the framework.

Since a BioPAX model may contain multiple pathways each consisting of a large number of interactions, running simulation of such large models on one JVM (i.e., on one machine) can cause considerable problems. Therefore, BioASF provides two types of communication among agents: local communication using the Java \emph{observer} and \emph{observable} pattern (where a Java object (observable) maintains a list of its dependents (observers) and notifies them automatically of any state changes) and remote communication using the messaging system \emph{Apache ActiveMQ} (where agents are distributed across a network and communicate with each other through \emph{queuing} and \emph{publish/subscribe} mechanisms).
\end{methods}

\section{RESULTS}
In order to validate BioASF, we have simulated two different biological network models in BioASF: a gene regulatory network modeling the \emph{haematopoietic stem cell} (HSC) regulators~\citep{Bonzanni13} and a signal transduction network modeling the \emph{Wnt}/$\beta$\emph{-catenin} signaling pathway~\citep{Jacobsen16}. Both original models have been developed in Petri-net. We first made BioPAX models for both networks, used the BioASF's plugin to express the interaction rules required by the models, plugged the corresponding analysis module in BioASF, prepared the initial concentration values for the physical entities occurring in the models, generated Java code for all agents, and finally ran the simulations. We observed that the results of the simulations performed using BioASF were similar to the results reported by the researchers in~\citep{Bonzanni13} and~\citep{Jacobsen16}. In the following sections, we give a brief explanation of the simulations and show the results.    

\subsection{Gene Regulatory Simulation}
\subsubsection{Model Description}
Haematopoiesis has long served as a model process for studying stem cells and represents the best characterized adult stem cell system. Transcriptional regulation is a key factor controlling haematopoiesis. In ~\citep{Bonzanni13}, the authors build the first comprehensive regulatory network model based on the systematic curation of 11 fully validated regulatory elements linking together 11 transcription factors, all of which are active in early haematopoietic stem/progenitor cells.  All 11 regulatory elements included in the model have been previously published and studied extensively using DNA/protein-binding assays, as well as reporter gene assays of wild-type and mutant elements. The direction and value of each of the regulatory interactions are also known with certainty. Moreover, protein-protein interactions curated from the literature were included. The resulting network was modeled as logical interactions encoding the activating and/or inhibitory links, including the specific combinations in which particular interactions occur.

\subsubsection{BioPAX Representation}
We considered the gene regulatory network controlling haematopoiesis as a BioPAX pathway and defined a BioPAX model. Figure~\ref{fig:hemato} shows the graphical representation of the BioPAX model in SBGN format. In the model, we  represented the gene product definitions for all genes used in the network as the BioPAX \code{Protein}, the transcription of the genes as the BioPAX \code{TemplateReaction}, and the regulatory role of the transcription factors in the transcription as the BioPAX \code{TemplateReactionRegulation}. For example, as shown in Figure~\ref{fig:biopax-hemato}, \code{TmpReg-PU1-GATA1-GATA1} regulates (inhibits) the transcription of \code{GATA1} (\code{TmpReac-GATA1}) through its controllers \code{PU1} and \code{GATA1}.

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.5}.eps}
    %\vspace*{-8mm}
  \caption{SBGN representation of the haematopoiesis gene regulatory network generated by ChiBE~\citep{Babur10} based on our BioPAX model. The highlighted part of the graph corresponds to the part of the BioPAX model depicted in Figure~\ref{fig:biopax-hemato}.}
  \label{fig:hemato}
\end{figure}
%\vspace{\baselineskip}\noindent


\begin{figure}[htb]
%\vspace*{-5mm}
\begin{frameit}
\vspace{-\baselineskip}
\scriptsize
\begin{verbatim}
<bp:Protein rdf:ID="GATA1">
 <bp:displayName rdf:datatype = "&xsd;string">
     GATA1</bp:displayName>
</bp:Protein>
  ...
<bp:TemplateReaction rdf:ID="TmpReac-GATA1">
 <bp:product rdf:resource="#GATA1"/>
</bp:TemplateReaction>    
  ...
<bp:TemplateReactionRegulation
           rdf:ID="TmpReg-PU1-GATA1-GATA1">
 <bp:controlType rdf:datatype="&xsd;string">
           INHIBITION</bp:controlType>
 <bp:controller rdf:resource="#PU1"/>
 <bp:controller rdf:resource="#GATA1"/>
 <bp:controlled rdf:resource="#TmpReac-GATA1"/>
</bp:TemplateReactionRegulation>
  ...
<bp:Pathway rdf:about="Haematopisis">
  <bp:pathwayComponent rdf:resource="#TmpReac-GATA1" />
  <bp:pathwayComponent rdf:resource=
           "#TmpReg-PU1-GATA1-GATA1" />
  ...
</bp:Pathway>                    
\end{verbatim}
\end{frameit}
%\vspace*{-5mm}
\caption{Part of the BioPAX model for the haematopoiesis gene regulatory network.}
\label{fig:biopax-hemato}
\end{figure}  
%\vspace*{-8mm}

\subsubsection{Simulation Rules}
For the simulation of the haematopoiesis model, we extracted a number of simple rules from the description of the original \emph{in silico} experiment~\citep{Bonzanni09a, Bonzanni13}, and plugged them in BioASF. We recognized three categories of rules: template reaction regulation rules, template reaction rules, and degradation rules. These rules determine whether or not a BioPAX interaction should be performed during the simulation. A template reaction regulation interaction can be performed if the concentration values of its inputs (i.e.,~all of its controllers) are higher than zero. After performing this interaction, the concentration value of its output is increased by one by the environment agent. There are two conditions which must be fulfilled before a template reaction interaction can be performed: (1) the template reaction regulation interaction regulating the template reaction interaction must already have  occurred, and (2) the concentration value of the output (i.e.,~product) of the template reaction interaction in the environment must either be zero (in case, the control type is \code{ACTIVATION}) or one (in case, the control type is \code{INHIBITION}). After performing this interaction, the concentration value of its output is either increased or decreased by one by the environment agent, depending on the control type of its regulator. According to the degradation rules, the output of a template reaction interaction is degraded if the concentration value of one of its inputs in the environment is either zero (in case, the control type is \code{ACTIVATION}) or one (in case, the control type is \code{INHIBITION}).      

As the firing of an interaction in the haematopoiesis Petri-net model has no impact on the other interactions, within one execution step, this model was simulated in BioASF in the synchronous mode.

\subsubsection{Model Analysis}
For the analysis of the simulation results of the haematopoiesis model, we created an analysis module in Java and plugged it in BioASF. This module initially constructs the state space graph of 2048 nodes each containing a bit vector of size 11, initiates the concentration value of all gene products (0 or 1) at the beginning of each simulation step for each state, utilizes BioASF to execute one simulation step, and updates the graph based on the simulation results. In line with the original \emph{in silico} experiment~\citep{Bonzanni09a, Bonzanni13}, at the end of the simulation, after the graph was completely built, the \emph{terminal strongly connected components} (TSCC) of the state space are computed in order to identify the attractors which represent the biological steady states.  

As reported by the original \emph{in silico} experiment, we found three TSCCs: the TSCC-1 containing one state that corresponds to a non-haematopoietic cell, the TSCC-2 containing one state that closely resembles a mature erythrocyte, and the TSCC-3 containing 32 states that match the expected pattern for haematopoietic stem cells, as shown in Table~\ref{tab:hamato}.

\begin{table}[htb]
\vspace*{5mm}
\centering
%\tiny
\footnotesize
\begin{tabular}{cccccccccccc}
 \begin{rotate}{60}Comp\end{rotate}    &
 \begin{rotate}{60}Erg\end{rotate}    &
 \begin{rotate}{60}Eto2\end{rotate}    &
 \begin{rotate}{60}Fli1\end{rotate}    &
 \begin{rotate}{60}GATA1\end{rotate}    &
 \begin{rotate}{60}Gata2\end{rotate}    &
 \begin{rotate}{60}Hhex\end{rotate}    &
 \begin{rotate}{60}Pu.1\end{rotate}    &
 \begin{rotate}{60}Runx1\end{rotate}    &
 \begin{rotate}{60}Scl\end{rotate}    &
 \begin{rotate}{60}Smad6\end{rotate}    &
 \begin{rotate}{60}Zfpm1\end{rotate}\\
 \hline
TSCC-1 & 0    & 0 & 0 &    0 &    0 &    0 &    0 &    0 &    0 &    0 &    0\\
TSCC-2 & 0 &    0 &    0 &    1 &    0 &    0 &    0 &    0 &    1 &    0 &    0\\
TSCC-3 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\

TSCC-3 & 1/0 & 1/0 & 1 & 0 & 1/0 & 1 & 1 & 1/0 & 1 & 1 & 1/0\\

\hideit{
TSCC-3 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\
TSCC-3 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0\\
TSCC-3 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\
TSCC-3 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
TSCC-3 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
}
\end{tabular}
\vspace*{2mm}
\caption{The result of the analysis of the haematopoiesis simulation. Each row shows a TSCC (i.e., stable state) in which genes (the columns 2-11) have been switched on (1) or off (0).}
\label{tab:hamato}
\end{table}
\normalsize

\subsection{Signal Transduction Simulation}
\subsubsection{Model Description}
Wnt/$\beta$-catenin signaling is highly conserved in all animals and is important for embryonic development and stem cell maintenance in adults. WNT ligand stimulation leads to inhibition of an important destruction complex that degrades CTNNB1 ($\beta$-catenin). This leads to CTNNB1 accumulation and translocation to the nucleus, where it binds TCF/LEF and activates transcription of WNT target genes. In~\citep{Jacobsen16}, the authors build a Wnt/$\beta$-catenin signaling model based on interactions, well established in literature. Signaling is initiated by the binding of external WNT ligand to the receptor, FZD, and the co-receptor, LRP. Dishevelled (DVL) and AXIN bind the intracellular tail of FZD. AXIN, APC, CK1 and GSK3 form the destruction complex. CTNNB1 is constitutively produced and either binds the destruction complex for degradation or translocates to the nucleus, where it activates transcription of WNT target genes.

\subsubsection{BioPAX Representation}
Figure~\ref{fig:wnt-pathway} shows the graphical representation of the BioPAX model for the Wnt/$\beta$-catenin signaling pathway in SBGN format. In the BioPAX model , we used a number of BioPAX classes including \code{DnaRegion} (for specifying the genes such as ctnnb1), \code{ComplexAssembly} (for the formation of a complex from a number of proteins such as the formation of the destruction complex from AXIN, APC, CK1 and GSK3), and \code{Degradation} (for specifying the degradation of CTNNB1).

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.6}.eps}
    %\vspace*{-8mm}
  \caption{SBGN representation of the WNT/$\beta$-catenin signaling pathway generated by ChiBE~\citep{Babur10} based on our BioPAX model. The highlighted part of the graph corresponds to the part of the BioPAX model depicted in Figure~\ref{fig:biopax-wnt}.}
  \label{fig:wnt-pathway}
\end{figure}
%\vspace{\baselineskip}\noindent

Figure~\ref{fig:biopax-wnt} shows a part of the BioPAX model in which the complex assembly interaction \code{CmpAsm-TCF-LEF-CTNNB1} uses \code{CTNNB1} and \code{TCF-LEF} to create the \code{TCF-LEF-CTNNB1} complex. This complex plays the role of transcription factor in the template regulation interaction \code{TmpReg-TCF-LEF-CTNNB1-TARGET}, which regulates (activates) the transcription of the WNT target genes. In order to slow down the rate of the complex assembly interaction and the transport of \code{CTNNB1} from the nuclear to the cytoplasm, we used the BioPAX \code{Stoichiometry} class.

\begin{figure}[htb]
%\vspace*{-5mm}
\begin{frameit}
\vspace{-\baselineskip}
\scriptsize
\begin{verbatim}
<bp:ComplexAssembly rdf:ID="CmpAsm-TCF-LEF-CTNNB1">
 <bp:left rdf:resource="#CTNNB1" />
 <bp:left rdf:resource="#TCF-LEF" />
 <bp:participantStoichiometry rdf:resource=
      "#Stoi-CmpAsm-Left-CTNNB1" />
 <bp:right rdf:resource="#TCF-LEF-CTNNB1" />
 <bp:right rdf:resource="#CTNNB1" />
 <bp:participantStoichiometry rdf:resource=
      "#Stoi-CmpAsm-Right-CTNNB1" />
</bp:ComplexAssembly>
<bp:Stoichiometry rdf:ID="Stoi-CmpAsm-Left-CTNNB1">
 <bp:physicalEntity rdf:resource="#CTNNB1" />
 <bp:stoichiometricCoefficient rdf:datatype =
      "&xsd;float">3.0</bp:stoichiometricCoefficient>
</bp:Stoichiometry>
<bp:Stoichiometry rdf:ID="Stoi-CmpAsm-Right-CTNNB1">
 <bp:physicalEntity rdf:resource="#CTNNB1" />
 <bp:stoichiometricCoefficient rdf:datatype =
      "&xsd;float">2.0</bp:stoichiometricCoefficient>
</bp:Stoichiometry>
<bp:TemplateReactionRegulation rdf:ID=
      "TmpReg-TCF-LEF-CTNNB1-TARGET">
 <bp:controlType rdf:datatype="&xsd;string">
      ACTIVATION</bp:controlType>
 <bp:controller rdf:resource="#TCF-LEF-CTNNB1"/>
 <bp:controlled rdf:resource="#TmpReac-TARGET"/>
</bp:TemplateReactionRegulation>
  ...
<bp:Pathway rdf:about="Wnt-Experiment">
  ...
  <bp:pathwayComponent rdf:resource=
      "#CmpAsm-TCF-LEF-CTNNB1" />
  <bp:pathwayComponent rdf:resource=
      "#TmpReg-TCF-LEF-CTNNB1-TARGET" />        
  ...
</bp:Pathway>                    
\end{verbatim}
\end{frameit}
%\vspace*{-5mm}
\caption{Part of the BioPAX model for the WNT/$\beta$-catenin signaling pathway.}
\label{fig:biopax-wnt}
\end{figure}  
%\vspace*{-8mm}

\subsubsection{Simulation Rules}
Similar to the haematopoiesis simulation, for the simulation of the WNT/$\beta$-catenin model, we extracted a number of rules from the description of the original \emph{in silico} experiment~\citep{Jacobsen16}, and plugged them in BioASF. We recognized three categories of rules: template reaction regulation rules, template reaction rules, and conversion rules. The conversion rules are applicable for all complex assembly and degradation interactions. We also defined a generic rule which determines whether or not an interaction is allowed to be executed. According to this rule, an interaction might be performed if the stoichiometries of all participants of an interaction are equal or higher than the available concentration values of the participants. In keeping with the Petri-net formalism, the stoichiometry of a participant is assumed to be one if it has not been specified.

Another generic rule is that the concentration value of the output of an interaction is increased by one by the environment agent, after the interaction was performed. The changes in the concentration value of the input of an interaction depend on its type. The concentration values of the inputs of the template reaction regulation and template reaction interactions are decreased by one, and the ones of the conversion interactions are decreased by the stoichiometry of their participants. As the firing of an interaction in the  WNT/$\beta$-catenin model leads to the consumption of its input physical entities and they are not any more available for other interactions, within the same execution step, this model was simulated in BioASF in the maximally parallel mode.

\subsubsection{Model Analysis}
Similar to the gene regulatory simulation, for the analysis of the simulation results of the WNT/$\beta$-catenin model, we created an analysis module in Java and plugged it in BioASF. This module initially populates the pre-defined concentration values of all proteins, complexes, and genes, creates a file for writing the results of the simulations, utilizes BioASF to execute one simulation step, and writes the CTNNB1 levels in the file. In line with the original \emph{in silico} experiment~\citep{Jacobsen16}, the model is simulated with initial WNT levels ranging from 0 to 5 over 100 steps. The simulation for each initial WNT level is repeated 50 times and the CTNNB1 levels for each step is stored in a file. Finally, an R module uses this file to calculate, for each initial WNT level, the mean CTNNB1 level for each step over the 50 simulations and plots these.

\begin{figure}[htbp]
  \centering
    %\vspace*{-3mm}
  \includegraphics[width=\linewidth]{fig/{Haydarlou.88.fig.7}.eps}
    %\vspace*{-8mm}
  \caption{The CTNNB1 ($\beta$-catenin) levels for initial WNT levels from 0 to 5 simulated 50 times over 100 steps using BioASF and Petri-net~\citep{Jacobsen16}, respectively.}
  \label{fig:wnt-plot}
\end{figure}

The BioASF simulations closely resemble the increase in the CTNNB1 levels from the original Petri-net simulations, as shown in Figure~\ref{fig:wnt-plot}. Similar to the original simulations, we observe four different CTNNB1 levels in response to the initial WNT levels \mbox{(0 to 5):} a horizontal line in response to the WNT levels of 0 to 2, and three oblique lines with three slopes in response to the initial WNT levels of 3 to 5.

\section{DISCUSSION}
% - BioPAX-based integration of pathway data
We introduced here a simulation software framework, called BioASF, for simulating biological pathway models specified in BioPAX. We demonstrated the applicability of BioASF by simulating models of haematopoiesis and Wnt/$\beta$-catenin signaling, which reproduced the results reported by the researchers who developed the original models.
%B-R2.2%
These two models had already been developed in our group and therefore the exact data of the original in silico experiments (initial concentration, simulation and analysis rules) were available. The availability of this data is required in order to compare the simulation results of BioASF with the results of the original ones. Although obtaining such input data to compare modelling frameworks may be difficult, particularly when originating in other groups, we feel that the clarity of BioASF and its explicit input requirements safeguard sound simulation of pathway models developed by other groups.

The main advantages of BioASF are: (1) ability to directly simulate pathway models specified in the standard language for pathway descriptions (i.e., BioPAX), (2) support for hierarchical (nested) pathway simulations, (3) inherent scalability because of using agent technology, (4) extensibility by providing pluggable architecture, (5) provision of flexibility to the biological model developers by enforcing the \emph{separation of concerns} principles (i.e., a clear distinction is made among biological model, execution model, simulation rules, and simulation result analysis), and (6) formal specification of the execution model in mathematical set notation. The current BioASF limitations are: (1) disability to simulate differential equations, (2) required rules can only be specified in Java, and (3) no user interface for starting/stopping/debugging simulations. This makes the framework well suited for developers, but not yet easily accessible to biologists. Nevertheless, the web-site includes an extended tutorial to help non-expert users getting started.  

% - rule language integration with BioPAX
As mentioned in Section~\ref{subsec:flexibility}, each simulation requires its specific rules on pathway and interaction levels, governing execution of a pathway or interaction. In BioASF, these rules currently are specified in Java, which negatively influences the framework's usability and deployability. The preferred way would be to express simulation rules in a rule language such as \emph{Semantic Web Rule Language} (SWRL)~\citep{Horrocks04} and relate these rules to the biological interactions in BioPAX models. This is similar to the approach taken in the \emph{Semantic Markup for Web Services} (\mbox{OWL-S})~\citep{Martin04} where the pre-conditions of an \mbox{OWL-S} service can be expressed in a rule language. In this way, both biological models and simulation rules can be provided by the same users (e.g., biomedical researchers).      

% - the framework usage scenarios
The BioASF framework can be used in different scenarios. For example, the framework can be used for model calibration. In this scenario, a BioPAX model can be visualized in SBGN and shown to users. Users can define break-points and watch-points on pathways and interactions, similar to the debugging of application codes. When a break-point is hit, users can then inspect the concentration value of the related physical entities and they can change these values during the simulation in order to influence the simulation results and consequently adjust their model. Another possibility would be to use BioASF as a tool for measuring the fitness of individuals in the population in a genetic programming experiment. The purpose of such an experiment would be to automatically generate biological pathways based on a combination and integration of gene expression data, protein-to-protein interaction data, existing pathway data, gene ontology data, and triplets representing other biological data. Our future work will be focused on these items.     

\section*{Acknowledgement}
\footnotesize
We thank {\"O}zg{\"u}n Babur for providing helpful information about the BioPAX tools \emph{ChiBE}, \emph{Paxtools}, and \emph{Pattern Search}.
\normalsize

\paragraph{Funding\textcolon}
\footnotesize
This work is part of the research programme 'Engineering Executable Models of Biological Networks' (612.001.203), which is financed by the Netherlands Organisation for Scientific Research (NWO).
\normalsize

\begin{thebibliography}{}

\bibitem[Albert and Othmer(2003) Albert, Othmer]{Albert03}
Albert, R. and Othmer, H. G. (2003).
\newblock {{T}he topology of the regulatory interactions predicts the expression pattern of the segment polarity genes in {D}rosophila melanogaster}.
\newblock {\em Journal of Theoretical Biology.\/}, {\bf 223}, 1--18.

\bibitem[Anwar(2010) Anwar, Bader, Demir, Donaldson, Rodchenkov]{Anwar10}
Anwar, N., Bader, G., Demir, E., Donaldson, S., Rodchenkov, I. (2010).
\newblock {BioPAX - Biological Pathways Exchange Language Level 3, Release Version 1 Documentation}.
\newblock {\em BioPAX Workgroup\/}.

\bibitem[Apache(2009) Apache]{Apache09}
Apache Software Foundation (2009).
\newblock {A free and open source Java framework for building Semantic Web and Linked Data applications}.

\bibitem[Apache(2005) Apache]{Apache05}
Apache Software Foundation (2005).
\newblock {Apache ActiveMQ: A powerful open source messaging and Integration Patterns server}.

\bibitem[Babur {\em et~al.}(2010) Babur, Dogrusoz, Demir, Sander]{Babur10}
Babur, {\"O}., Dogrusoz, U., Demir, E., Sander, C. (2010).
\newblock {ChiBE: interactive visualization and manipulation of BioPAX pathway models}.
\newblock {\em Bioinformatics.\/}, {\bf 26}, 429–-431.

\bibitem[Babur {\em et~al.}(2014) Babur, Aksoy, Rodchenkov, S{\"u}mer, Sander, Demir]{Babur14}
Babur, {\"O}., Aksoy, B., Rodchenkov, I., S{\"u}mer, S., Sander, C., Demir, E. (2014).
\newblock {Pattern search in BioPAX models}.
\newblock {\em Bioinformatics.\/}, {\bf 30}, 139--140.

\bibitem[Bader {\em et~al.}(2006) Bader, Cary, Sander]{Bader06}
Bader, G., Cary, M., Sander, C. (2006).
\newblock {Pathguide: a Pathway Resource List}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 34}, D504--D506.

\bibitem[Bechhofer(2004) Bechhofer, van Harmelen, Hendler, Horrocks,McGuinness, Patel-Schneider, Stein]{Bechhofer04}
Bechhofer, S., van Harmelen, F., Hendler, J., Horrocks, I., McGuinness, D., Patel-Schneider, P., Stein, L. (2004).
\newblock {OWL - Web Ontology Language Reference}.
\newblock {\em World Wide Web Consortium\/}.

\bibitem[Bonzanni {\em et~al.}(2009a)Bonzanni, Feenstra, Fokkink, and Krepska]{Bonzanni09a}
Bonzanni, N., Feenstra, K.~A., Fokkink, W.~J., and Krepska, E. (2009a).
\newblock {{W}hat can formal methods bring to systems biology?}
\newblock In {\em FM 2009: Formal Methods\/}, volume 5850 of {\em Lecture Notes
  in Computer Science\/}, pages 16--22, Berlin / Heidelberg. Springer.s
    
\bibitem[Bonzanni {\em et~al.}(2009b)Bonzanni, Krepska, Feenstra, Fokkink, Kielmann, Bal, and Heringa]{Bonzanni09b}
Bonzanni, N., Krepska, E., Feenstra, K.~A., Fokkink, W., Kielmann, T., Bal, H., and Heringa, J. (2009b).
\newblock {{E}xecuting multicellular differentiation: quantitative predictive modelling of {C}.elegans vulval development}.
\newblock {\em Bioinformatics\/}, {\bf 25}, 2049--2056.

\bibitem[Bonzanni {\em et~al.}(2013)Bonzanni, Garg, Feenstra, Sch{\"u}tte, Kinston, Miranda-Saavedra, Heringa, Xenarios, G\"ottgens]{Bonzanni13}
Bonzanni, N., Garg, A., Feenstra, K.~A., Sch{\"u}tte, J., Kinston, S., Miranda-Saavedra, D., Heringa, J., Xenarios, I., G\"ottgens, B. (2013).
\newblock {{H}ard-wired heterogeneity in blood stem cells revealed using a dynamic regulatory network model}.
\newblock {\em Bioinformatics\/}, {\bf 29}, i80--i88.     

\bibitem[Burhard(1983)Burhard]{Burhard83}
Burhard, H. D. (1983).
\newblock {On priorities of parallelism: Petri nets under the maximum firing strategy}.
\newblock In {\em Logics of Programs and Their Applications\/}, vol. 148.
\newblock {\em Springer-Verlag\/}, pp. 15, 18, 32.
\newblock  ISBN: 3-540-11981-7.

\bibitem[Cassandras {\em et~al.}(2009) Cassandras and Lafortune]{Cassandras09}
Cassandras, C. and Lafortune, S. (2009).
\newblock {{I}ntroduction to Discrete Event Systems}.
\newblock {\em Springer\/}, {\bf 2}, 2--35.
\newblock  ISBN: 978-0387333328.

\bibitem[Cerami {\em et~al.}(2011) Cerami, Gross, Demir, Rodchenkov, Babur, et al.]{Cerami11}
Cerami, E., Gross, B., Demir, E., Rodchenkov, I., Babur, {\"O}., {\em et~al.} (2011).
\newblock {{P}athway Commons, a web resource for biological pathway data}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 39}, D685–-90.

\bibitem[Chaouiya {\em et~al.}(2013) Chaouiya, B{\`e}renguier, Keating, Naldi, et al.]{Chaouiya13}
Chaouiya, C., B{\`e}renguier, D., Keating, S., Naldi, A., {\em et~al.} (2013).
\newblock {SBML qualitative models: a model representation format and infrastructure to foster interactions between qualitative modelling formalisms and tools}.
\newblock {\em BMC Systems Biology.\/}, {\bf 7}.

\bibitem[Ciocchetta {\em et~al.}(2009) Ciocchetta, Hillston]{Ciocchetta09}
Ciocchetta, F., Hillston, J. (2009).
\newblock {Bio-PEPA: A framework for the modelling and analysis of biological systems}.
\newblock {\em Theoretical Computer Science.\/}, {\bf 410}, 3065--3084.

\bibitem[Croft {\em et~al.}(2014) Croft, Mundo, Haw, Milacic, et al.]{Croft14}
Croft, D., Mundo, A., Haw, R., Milacic, M., {\em et~al.} (2014).
\newblock {The Reactome pathway knowledgebase}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 42}, D472--D477.

\bibitem[Davidich and Bornholdt(2008) Davidich, Bornholdt]{Davidich08}
Davidich, M., Bornholdt, S. (2008).
\newblock {{B}oolean Network Model Predicts Cell Cycle Sequence of Fission Yeast}.
\newblock {\em PLoS ONE.\/}, {\bf 3}, e1672.

\bibitem[Demir {\em et~al.}(2010) Demir, Cary, Paley, Fukuda, Lemer, et al.]{Demir10}
Demir, E., Cary, M., Paley, S., Fukuda, K., Lemer, C., et al. (2010).
\newblock {{T}he BioPAX community standard for pathway data sharing}.
\newblock {\em Nat. Biotech.\/}, {\bf 28}, 935–-942.

\bibitem[Demir {\em et~al.}(2013) Demir, Babur, Rodchenkov, Aksoy,Fukuda, Gross, S{\"u}mer, Bader, Sander]{Demir13}
Demir, E., Babur, {\"O}., Rodchenkov, I., Aksoy, B., Fukuda, K., Gross, B., S{\"u}mer, O., Bader, G., Sander, C. (2013).
\newblock {{U}sing Biological Pathway Data with Paxtools}.
\newblock {\em PLoS Comput. Biol.\/}, {\bf 9}, e1003194.

\bibitem[Faur{\'e} {\em et~al.}(2006) Faur{\'e}, Naldi, Chaouiya, Thieffry]{Faure06}
Faur{\'e}, A., Naldi, A., Chaouiya, C., Thieffry, D. (2006).
\newblock {{D}ynamical analysis of a generic Boolean model for the control of the mammalian cell cycle}.
\newblock {\em Bioinformatics.\/}, {\bf 22}, e124--e131.

\bibitem[Garg {\em et~al.}(2008) Garg, Di~Cara, Xenarios, Mendoza, De~Micheli]{Garg08}
Garg, A., Di~Cara, A., Xenarios, I., Mendoza, L., De~Micheli, G. (2008).
\newblock {{S}ynchronous versus asynchronous modeling of gene regulatory networks}.
\newblock {\em Bioinformatics.\/}, {\bf 24}, 1917–-1925.

\bibitem[Horrocks {\em et~al.}(2004) Horrocks, Patel-Schneider, Boley, Tabet, Grosof, Dean]{Horrocks04}
Horrocks, I., Patel-Schneider, P., Boley, H., Tabet, S., Grosof, B., Dean, M. (2004).
\newblock {{SWRL}: A Semantic Web Rule Language Combining {OWL} and {RuleML}}.
\newblock {\em World Wide Web Consortium.\/}

\bibitem[Hucka {\em et~al.}(2003) Hucka, Finney, Xenarios, Sauro, Bolouri]{Hucka03}
Hucka, M., Finney, A., Xenarios, H., M., Sauro, Bolouri, H., {\em et~al.} (2003).
\newblock {The systems biology markup language (SBML): a medium for representation and exchange of biochemical network models}.
\newblock {\em Bioinformatics.\/}, {\bf 19}, 524--531.

\bibitem[Jacobsen {\em et~al.}(2016) Jacobsen, Heijmans, Amerongen, Verkaar, Smit, Heringa, Feenstra]{Jacobsen16}
Jacobsen, A., Heijmans, N., van Amerongen, R., Verkaar, F., Smit, M.J., Heringa, J., Feenstra, K.A. (2016).
\newblock {Construction and Experimental Validation of a Petri net Model of Wnt/$\beta$-catenin Signaling}.
\newblock {\em Available in bioRxiv (\url{http://dx.doi.org/10.1101/044966}) \/}.

\bibitem[Kandasamy {\em et~al.}(2010) Kandasamy, Mohan]{Kandasamy10}
Kandasamy, K., Mohan, S., {\em et~al.} (2010).
\newblock {{NetPath}: A public resource of curated signal transduction pathways}.
\newblock {\em NGenome Biology\/}, {\bf 11}, R3.

\bibitem[Kanehisa and Goto(2000) Kanehisa, Goto]{Kanehisa00}
Kanehisa, M. and Goto, S. (2000).
\newblock {{KEGG}: Kyoto Encyclopedia of Genes and Genomes}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 28}, 27--30.

\bibitem[Kelder(2012) Kelder, Iersel, Hanspers, Kutmon, M., Conklin, B., Evelo, C., Pico]{Kelder12}
Kelder, T., Van Iersel, M., Hanspers, K., Kutmon, Conklin, Evelo, Pico, A. (2012).
\newblock {WikiPathways: building research communities on biological pathways}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 40}, D1301--D1307.

\bibitem[Le Nov{\`e}re {\em et~al.}(2009) Le Nov{\`e}re, Hucka, Mi, {\em et~al.}]{LeNovere09}
Le Nov{\`e}re, N., Hucka, M., Mi, H., {\em et~al.} (2009).
\newblock {The Systems Biology Graphical Notation}.
\newblock {\em Nat. Biotech.\/}, {\bf 27}, 735--741.

\bibitem[Martin {\em et~al.}(2004) Martin, Burstein, Hobbs, {\em et~al.}]{Martin04}
Martin, D., Burstein, M., Hobbs, J., {\em et~al.} (2004).
\newblock {{OWL-S}: Semantic Markup for Web Services}.
\newblock {\em World Wide Web Consortium.\/}

\bibitem[Nagasaki {\em et~al.}(2009) Nagasaki, Saito, Doi, Matsuno, Miyano]{Nagasaki09}
Nagasaki, M., Saito, A., Doi, A., Matsuno, H., Miyano, S. (2009).
\newblock {Foundations of Systems Biology. Using Cell Illustrator and Pathway Databases}.
\newblock {\em Springer-Verlag\/}, p16.
\newblock  ISBN: 978-1-84882-023-4.

\bibitem[Rodchenkov {\em et~al.}(2013) Rodchenkov, Demir, Sander, Bader]{Rodchenkov13}
Rodchenkov, I., Demir, E., Sander, C., Bader, G. (2013).
\newblock {The BioPAX Validator}.
\newblock {\em Bioinformatics.\/}, {\bf 29}, 2659--60.

\bibitem[Schaefer {\em et~al.}(2009) Schaefer, Anthony, Krupa, Buchoff, Day, {\em et~al.}]{Schaefer09}
Schaefer, C., Anthony, K., Krupa, S., Buchoff, J., Day, M., {\em et~al.} (2009).
\newblock {{PID}: the Pathway Interaction Database}.
\newblock {\em Nucleic Acids Res.\/}, {\bf 37}, D674–-9.

\bibitem[Wooldridge(2009) Wooldridge]{Wooldridge09}
Wooldridge, M. (2009).
\newblock {{A}n Introduction to MultiAgent Systems}.
\newblock {\em John Wiley \& Sons\/}, {\bf 2}, 21--38.
\newblock  ISBN: 978-0470519462.

\end{thebibliography}

\appendix
\footnotesize
\section*{Appendix: Formal Specification of BioASF}
Inspired by the description logic of BioPAX, we define our multi-agent system model ($\v{MASM}$) as a tuple. Note that here, we follow the mathematical convention to use capital letters to denote a set (e.g., $\v{I}$), and lower-case letters to denote one single element (e.g., $\v{i}$). Besides, we denote all agents with the superscript $\v{a}$ (e.g., $\v{I^{a}}$ or $\v{i^{a}}$). The tuple is defined as follows:
\begin{align*}
\centerline{$\v{MASM=<mp^{a}, P^{a}, I^{a}, e^{a}, a^{a}, B, S, E, T, R>}$}
\end{align*}
where $\v{mp^{a}}$ is the \emph{master pathway agent} which is responsible for bootstrapping the simulation and controlling all top-level \emph{pathway agents}. $\v{P^{a}}$ is a set of pathway agents, each executing its associated pathway and controlling its sub-pathway agents and \emph{interaction agents}. $\v{I^{a}}$ is a set of interaction agents executing interactions. $\v{e^{a}}$ is the \emph{environment agent} maintaining and monitoring the status of physical entities, and $\v{a^{a}}$ is the \emph{analysis agent} responsible for analyzing the new situation that arises as a result of execution of pathways and interactions. A set of biological entities is represented by $\v{B}$. $\v{S}$ is a set of sensors which trigger an agent to start its execution, and $\v{E}$ is a set of effectors which is the result of the execution of an agent and which can influence the execution of other agents. $\v{T}$ is a set of transition rules dictating the execution pattern of an agent. How and whether or not an agent should be executed are determined by these rules. This element of the model allows for model flexibility and extensibility, as model users can provide their own rules.  Finally, $\v{R}$ is a set of \emph{relations} among pathways, interactions, and physical entities.

In line with the BioPAX description logic, the $\v{B}$ set can be partitioned as follows:
\begin{align*}
\centerline{$\v{B = G \cup I \cup P \cup H}$}
\end{align*}
where $\v{G}$ is a set of \emph{genes}, $\v{I}$ is a set of interactions, $\v{P}$ is a set of pathways, $\v{H}$ is a set of physical entities. Accordingly, the $\v{I}$ set can be partitioned as follows:
\begin{align*}
\centerline{$\v{I = CI \cup VI \cup GI \cup MI \cup TI}$}
\end{align*}
where $\v{CI}$ is a set of control interactions, $\v{VI}$ is a set of conversion interactions, $\v{GI}$ is a set of \emph{genetic interactions}, $\v{MI}$ is a set of \emph{molecular interactions}, and $\v{TI}$ is a set of \emph{template reactions}. Furthermore, $\v{CI}$ is partitioned as follows:
\begin{align*}
\centerline{$\v{CI = CCI \cup TCI \cup MCI}$}
\end{align*}
where $\v{CCI}$ is a set of \emph{catalysis interactions}, $\v{TCI}$ is a set of \emph{template reaction regulation interactions}, and $\v{MCI}$ is a set of \emph{modulation  interactions}. The set of conversion interactions is also partitioned:
\begin{align*}
\centerline{$\v{VI = AVI \cup BVI \cup DVI \cup TVI}$}
\end{align*}
where $\v{AVI}$ is a set of \emph{complex assembly interactions}, $\v{BVI}$ is a set of \emph{biochemical reaction interactions}, $\v{DVI}$ is a set of \emph{degradation interactions}, and $\v{TVI}$ is a set of \emph{transport interactions}.

Corresponding to each BioPAX interaction type, the model of each agent is formally specified. Each agent is considered as a simple entity having knowledge only about its own managed entity (a BioPAX interaction or pathway) and about its limited relationships with other related agents. Note that there are no agents associated with genes and physical entities in our model. We have specified the formal models of all agent types. Here, for the sake of illustration, we describe the model of pathway agent and catalysis agent.  

Each member ($\v{p^{a}}$) of the $\v{P^{a}}$ element of our multi-agent system model ($\v{MASM}$) is also defined as a tuple in which it manages its associated BioPAX pathway ($\v{p_p}$), is triggered by its sensors ($\v{S_p}$), influences other agents by its execution results ($\v{E_p}$), and is governed by its rules ($\v{T_p}$):
\begin{align*}
\centerline{$\v{p^{a} = <p_p, I^{a}_p, P^{a}_p, S_p, E_p, T_p>}$}
\end{align*}
where $\v{p_p \in P}$, $\v{I^{a}_p \subset I^{a}}$, $\v{P^{a}_p \subset P^{a}}$, $\v{S_p \subset S}$, $\v{E_p \subset E}$, and $\v{T_p \subset T}$. From the viewpoint of a pathway agent, interactions belonging to its managed pathway are called \emph{internal interactions} and the ones belonging to some other pathway are called \emph{external interactions}. A pathway agent can be triggered by agents managing its internal interactions, sub-pathways, or external control interactions, all together forming the sensor set of the pathway agent (with $\v{i \in I}$ and $\v{ci \in CI}$):
\begin{align*}
\v{S_p = \left\{i^{a} \in I^{a}_p\ |\ managed(i^{a}, i) \wedge component(p_p, i)\right\}}\ \cup\\
\v{\left\{p^{a}_s \in P^{a}_p\ |\ managed(p^{a}_s, p_s) \wedge component(p_p, p_s)\right\}}\ \cup\\
\v{\left\{ci^{a} \in CI^{a}\ |\ managed(ci^{a}, ci) \wedge controlled(ci, p_p)\right\}}
\end{align*}

Similarly, a pathway agent can influence agents managing external interactions or external control interactions by playing the role of \emph{participant} or \emph{controller} respectively:
\begin{align*}   
\v{E_p = \left\{i^{a} \in I^{a}_p\ |\ managed(i^{a}, i) \wedge participant(i, p_p)\right\}}\ \cup\\
\v{\left\{ci^{a} \in CI^{a}S\ |\ managed(ci^{a}, ci) \wedge controller(ci, p_p)\right\}}
\end{align*}

Each catalysis agent ($\v{cci^{a}}$) is defined as a tuple in which it manages its associated BioPAX catalysis interaction ($\v{cci_c}$), is triggered by its sensors ($\v{S_c}$), influences other agents by its execution results ($\v{E_c}$), and is governed by its rules ($\v{T_c}$):
\begin{align*}
\centerline{$\v{cci^{a} = <cci_c, S_c, E_c, T_c>}$}
\end{align*}
where $\v{cci_c \in CCI}$, $\v{S_c \subset S}$, $\v{E_c \subset E}$, and $\v{T_c \subset T}$. A catalysis agent can be triggered by the environment agent maintaining concentration of its controllers, and by modulation agents managing its modulation interactions (with $\v{h \in H}$ and $\v{m \in MCI}$):
\begin{align*}
\v{S_c = \left\{e^{a} |\ managed(e^{a}, h) \wedge controller(cci_c, h)\right\}}\ \cup\\
\v{\left\{e^{a} |\ managed(e^{a}, h) \wedge cofactor(cci_c, h)\right\}}\ \cup\\
\v{\left\{mci^{a} \in MCI^{a}\ |\ managed(mci^{a}, mci) \wedge controlled(mci, cci_c)\right\}}
\end{align*}

A catalysis agent can influence agents managing its conversion interactions (with $\v{vi \in VI}$):
\begin{align*}   
\v{E_c = \left\{vi^{a} \in VI^{a}\ |\ managed(vi^{a}, vi) \wedge controlled(cci_c, vi)\right\}}\\
%\v{E_c = \left\{vi^{a} \in VI^{a}\ |\ managed(vi^{a}, vi) \wedge \right.}\\
%\v{\left. controlled(cci_c, vi)\right\}}
\end{align*}

% we need this to enforce latex to position footnote at the bottom of the page.
\clearpage

\end{document}


